0 setup,armor_stand ready
5 clear blindness, gamemode change, spectate
25-45 look back (35:absolute)[5.7 0.85 11.1][-40,-20]
45 summon hand
56-65 look down[-50,40]
66-75 look down[-50,50]
105(~111) fur right 1
118 shake head
123 fur right 2
125(~131) fur left 1
138 shake head
148 fur left 2
170- go mirror
178 kill hand
185 summon hand
186(~190) grab curtain, summon mirror
187 set pose
202(~204) open curtain
217-250 move forward
230-270 hands up
280 fur left leg
300 fur right leg
310-319 fall down
341 look up